<pre class='metadata'>
Title: RDF Time Series Snippets
Shortname: RDF-TS-Snippets
Level: 1
Status: LD
Repository: ghsnd/rdf-ts-snippets-spec
URL: http://example.com/url-this-spec-will-live-at
Editor: Gerald Haesendonck
Abstract: This document specifies how time series data with with only a few changing values
  can be described in RDF.
Markup Shorthands: markdown yes, css no
</pre>

# Introduction

<div class="informative">
How to represent compact time series objects (Snippets) in RDF and what
to take into account.

As an example, here are two readings of a temperature sensor that produces
a reading every hour of the day:

<div class="example">
  ```json
  {
    "id": "7b95fd70-1cc9-4bd4-92c7-e5cedea4b8ea",
    "value": 5.4,
    "timestamp": "2024-01-01T06:00:00Z"
  }

  {
    "id": "7b95fd70-1cc9-4bd4-92c7-e5cedea4b8ea",
    "value": 5.3,
    "timestamp": "2024-01-01T07:00:00Z"
  }
  ```
</div>
</div>

